In [1]:
import pandas as pd
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
import tensorflow as tf
df = pd.read_csv('Data.csv')
df.head()

,Town,Country,Store ID,Manager name,Staff,Floor Space,Window,Car park,Demographic score,Location,40min population,30 min population,20 min population,10 min population,Store age,Clearance space,Competition number,Competition score,Performance
0,Skipton,UK,2039,Valentina,2,12288,105,No,12,Retail Park,1595638,1281661,1104490,1011395,11,219,13,18,Bad
1,Stratton,UK,2055,Antonia,7,17092,117,No,14,High Street,1179395,1022959,1009496,1002169,5,261,15,12,Bad
2,Shepperton,UK,2141,Gabriel,7,11307,103,No,18,Retail Park,1398558,1085170,1003137,1002513,7,200,19,13,Bad
3,Swinton (South Yorkshire),UK,3800,James,8,13814,109,Yes,17,High Street,1323396,1047485,1000888,1000844,5,228,11,14,Bad
4,Staines,UK,7566,Olivia,8,11071,102,No,12,Retail Park,1514670,1400857,1319646,1010879,11,202,15,10,Bad

**Information About the data**

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 274 entries, 0 to 273
Data columns (total 19 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Town                274 non-null    object
 1   Country             274 non-null    object
 2   Store ID            274 non-null    int64
 3   Manager name        274 non-null    object
 4   Staff               274 non-null    int64
 5   Floor Space         274 non-null    int64
 6   Window              274 non-null    int64
 7   Car park            274 non-null    object
 8   Demographic score   274 non-null    int64
 9   Location            274 non-null    object
 10  40min population    274 non-null    int64
 11  30 min population   274 non-null    int64
 12  20 min population   274 non-null    int64
 13  10 min population   274 non-null    int64
 14  Store age           274 non-null    int64
 15  Clearance space     274 non-null    int64
 16  Competition number  274 non-null    int64
 17  Competition score   274 non-null    int64
 18  Performance         274 non-null    object
dtypes: int64(13), object(6)
memory usage: 40.8+ KB

**Describe the whole Data**

In [3]:
df.describe()

,Store ID,Staff,Floor Space,Window,Demographic score,40min population,30 min population,20 min population,10 min population,Store age,Clearance space,Competition number,Competition score
count,274.000000,274.000000,274.000000,274.000000,274.000000,2.740000e+02,2.740000e+02,2.740000e+02,2.740000e+02,274.000000,274.000000,274.000000,274.000000
mean,50648.970803,10.372263,15394.583942,113.164234,14.423358,1.473497e+06,1.242280e+06,1.133912e+06,1.067045e+06,6.664234,270.613139,14.959854,15.430657
std,28877.207603,39.919884,2725.659454,7.683198,3.019406,2.807996e+05,2.171551e+05,1.516617e+05,9.069973e+04,3.038887,53.756710,3.117103,3.037725
min,1437.000000,2.000000,9869.000000,95.000000,8.000000,1.019226e+06,9.917720e+05,9.905280e+05,9.895450e+05,1.000000,175.000000,9.000000,9.000000
25%,23363.000000,6.000000,13307.500000,107.000000,12.000000,1.240526e+06,1.053946e+06,1.014792e+06,1.005797e+06,4.000000,228.000000,12.000000,13.000000
50%,55898.000000,7.000000,15259.500000,113.000000,14.000000,1.488968e+06,1.174722e+06,1.074608e+06,1.034018e+06,7.000000,261.000000,15.000000,16.000000
75%,76659.000000,9.000000,17889.500000,119.000000,17.000000,1.693076e+06,1.388218e+06,1.208642e+06,1.093428e+06,9.000000,307.500000,18.000000,18.000000
max,99865.000000,600.000000,20831.000000,134.000000,22.000000,1.999407e+06,1.941759e+06,1.724324e+06,1.435484e+06,14.000000,433.000000,22.000000,20.000000

**Rename the Column Name "Car park to car_park"**

In [4]:
input = df.rename({'Car park':'Carpark'}, axis=1)
input.head()

,Town,Country,Store ID,Manager name,Staff,Floor Space,Window,Carpark,Demographic score,Location,40min population,30 min population,20 min population,10 min population,Store age,Clearance space,Competition number,Competition score,Performance
0,Skipton,UK,2039,Valentina,2,12288,105,No,12,Retail Park,1595638,1281661,1104490,1011395,11,219,13,18,Bad
1,Stratton,UK,2055,Antonia,7,17092,117,No,14,High Street,1179395,1022959,1009496,1002169,5,261,15,12,Bad
2,Shepperton,UK,2141,Gabriel,7,11307,103,No,18,Retail Park,1398558,1085170,1003137,1002513,7,200,19,13,Bad
3,Swinton (South Yorkshire),UK,3800,James,8,13814,109,Yes,17,High Street,1323396,1047485,1000888,1000844,5,228,11,14,Bad
4,Staines,UK,7566,Olivia,8,11071,102,No,12,Retail Park,1514670,1400857,1319646,1010879,11,202,15,10,Bad

**Now Convert Column Town, country, Location and Performance Data into Numbers 
Using  Label Encoder**

In [5]:
from sklearn.preprocessing import LabelEncoder
le = preprocessing.LabelEncoder()
le.fit(input["Performance"])
#print(le.transform(input["Performance"]))
le.fit(input["Carpark"])
#print(le.transform(input["Carpark"]))
le_Town = LabelEncoder()
le_Country = LabelEncoder()
le_Location = LabelEncoder()
le_Performance = LabelEncoder()
le_Carpark = LabelEncoder()

**Now, by use fit and transform method**
The fit method is calculating the mean and variance of each of the features present in our data. The transform method is transforming all the features using the respective mean and variance
**Also make new columns for them**

In [6]:
input['Town_n'] = le_Town.fit_transform(input['Town'])
input['Country_n'] = le_Country.fit_transform(input['Country'])
input['Location_n'] = le_Location.fit_transform(input['Location'])
input['Performance_n'] = le_Performance.fit_transform(input['Performance'])
input['Carpark_n'] = le_Carpark.fit_transform(input['Carpark'])

In [7]:
input.head()

,Town,Country,Store ID,Manager name,Staff,Floor Space,Window,Carpark,Demographic score,Location,...,Store age,Clearance space,Competition number,Competition score,Performance,Town_n,Country_n,Location_n,Performance_n,Carpark_n
0,Skipton,UK,2039,Valentina,2,12288,105,No,12,Retail Park,...,11,219,13,18,Bad,52,1,1,0,1
1,Stratton,UK,2055,Antonia,7,17092,117,No,14,High Street,...,5,261,15,12,Bad,115,1,0,0,1
2,Shepperton,UK,2141,Gabriel,7,11307,103,No,18,Retail Park,...,7,200,19,13,Bad,32,1,1,0,1
3,Swinton (South Yorkshire),UK,3800,James,8,13814,109,Yes,17,High Street,...,5,228,11,14,Bad,133,1,0,0,3
4,Staines,UK,7566,Olivia,8,11071,102,No,12,Retail Park,...,11,202,15,10,Bad,90,1,1,0,1

**Now Drop the unuseful Columns**

In [8]:
numeric_data = input.drop(['Town','Country','Location', 'Performance','Manager name', 'Carpark'],axis='columns')
numeric_data.head()

,Store ID,Staff,Floor Space,Window,Demographic score,40min population,30 min population,20 min population,10 min population,Store age,Clearance space,Competition number,Competition score,Town_n,Country_n,Location_n,Performance_n,Carpark_n
0,2039,2,12288,105,12,1595638,1281661,1104490,1011395,11,219,13,18,52,1,1,0,1
1,2055,7,17092,117,14,1179395,1022959,1009496,1002169,5,261,15,12,115,1,0,0,1
2,2141,7,11307,103,18,1398558,1085170,1003137,1002513,7,200,19,13,32,1,1,0,1
3,3800,8,13814,109,17,1323396,1047485,1000888,1000844,5,228,11,14,133,1,0,0,3
4,7566,8,11071,102,12,1514670,1400857,1319646,1010879,11,202,15,10,90,1,1,0,1

**Make "Performance_n" Column as Class LABEL**

In [9]:
numeric_data.drop('Performance_n',axis='columns')

,Store ID,Staff,Floor Space,Window,Demographic score,40min population,30 min population,20 min population,10 min population,Store age,Clearance space,Competition number,Competition score,Town_n,Country_n,Location_n,Carpark_n
0,2039,2,12288,105,12,1595638,1281661,1104490,1011395,11,219,13,18,52,1,1,1
1,2055,7,17092,117,14,1179395,1022959,1009496,1002169,5,261,15,12,115,1,0,1
2,2141,7,11307,103,18,1398558,1085170,1003137,1002513,7,200,19,13,32,1,1,1
3,3800,8,13814,109,17,1323396,1047485,1000888,1000844,5,228,11,14,133,1,0,3
4,7566,8,11071,102,12,1514670,1400857,1319646,1010879,11,202,15,10,90,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,92353,6,15903,110,12,1689147,1105950,1032927,1008132,2,256,18,14,207,1,2,3
270,93223,5,11211,102,11,1554373,1406834,1237033,1190268,4,211,18,18,3,1,2,3
271,94002,9,13144,109,17,1585460,1021412,1004078,1003095,8,246,12,16,59,1,2,3
272,95925,8,9869,98,18,1540513,1459467,1457001,1384107,5,175,15,18,70,1,1,3
273,99865,9,13494,110,17,1687445,1302666,1146477,1019942,8,259,17,12,98,1,0,3

In [10]:
target = numeric_data['Performance_n']
target.head()

0    0
1    0
2    0
3    0
4    0
Name: Performance_n, dtype: int64

In [11]:
X = numeric_data.drop('Performance_n',axis='columns')
y = numeric_data.Performance_n

**Split Dataset into Two parts 80% Training, 20% Testing**

In [12]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2, random_state=42)

We will use a Standard Scaler, to scale the features for Preprocessing
Scaling of features in data science means,
Feature Scaling is a technique to standardize the independent features present
data in a fixed range. It is performed during the data pre-processing to handle highl
varying magnitudes or values or units.

In [13]:
scaler = StandardScaler()
scale = scaler.fit(X_train)
X_train = scale.transform(X_train)
X_test = scale.transform(X_test)

In [14]:
print(X_train)

[[-0.93328437  0.02973393 -0.86776293 ...  0.         -1.49122613
  -2.67813183]
 [ 0.85008594 -0.17218018  0.05133631 ...  0.          0.93686698
   0.63548891]
 [ 0.93158836 -0.0207446  -1.6272272  ...  0.          0.93686698
  -1.57359158]
 ...
 [ 0.3084432  -0.17218018 -0.48803079 ...  0.         -0.27717958
   0.63548891]
 [ 1.50454335 -0.17218018 -1.51220154 ...  0.          0.93686698
   0.63548891]
 [ 0.20440572 -0.17218018  1.46814271 ...  0.          0.93686698
   0.63548891]]

**Building the ANN
Initializing the ANN**

In [15]:
ann = tf.keras.models.Sequential()

In [16]:
#Adding the input layer and the first hidden layer

ann.add(tf.keras.layers.Dense(units=6, activation='relu'))

#Adding the second hidden layer

ann.add(tf.keras.layers.Dense(units=6, activation='relu'))

#Adding the output layer

ann.add(tf.keras.layers.Dense(units=1, activation='sigmoid'))

#Training the ANN

#Compiling the ANN

ann.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])

#Training the ANN on the Training set

ann.fit(X_train, y_train, batch_size = 32, epochs = 100)

Epoch 1/100
7/7 [==============================] - 1s 3ms/step - loss: 0.7322 - accuracy: 0.4018
Epoch 2/100
7/7 [==============================] - 0s 3ms/step - loss: 0.7093 - accuracy: 0.4566
Epoch 3/100
7/7 [==============================] - 0s 3ms/step - loss: 0.6913 - accuracy: 0.4932
Epoch 4/100
7/7 [==============================] - 0s 2ms/step - loss: 0.6726 - accuracy: 0.5388
Epoch 5/100
7/7 [==============================] - 0s 3ms/step - loss: 0.6560 - accuracy: 0.5845
Epoch 6/100
7/7 [==============================] - 0s 3ms/step - loss: 0.6403 - accuracy: 0.6119
Epoch 7/100
7/7 [==============================] - 0s 3ms/step - loss: 0.6251 - accuracy: 0.6393
Epoch 8/100
7/7 [==============================] - 0s 3ms/step - loss: 0.6123 - accuracy: 0.6438
Epoch 9/100
7/7 [==============================] - 0s 3ms/step - loss: 0.6002 - accuracy: 0.6712
Epoch 10/100
7/7 [==============================] - 0s 3ms/step - loss: 0.5896 - accuracy: 0.6849
Epoch 11/100
7/7 [==============================] - 0s 3ms/step - loss: 0.5799 - accuracy: 0.7078
Epoch 12/100
7/7 [==============================] - 0s 4ms/step - loss: 0.5703 - accuracy: 0.7078
Epoch 13/100
7/7 [==============================] - 0s 3ms/step - loss: 0.5620 - accuracy: 0.7123
Epoch 14/100
7/7 [==============================] - 0s 3ms/step - loss: 0.5535 - accuracy: 0.7169
Epoch 15/100
7/7 [==============================] - 0s 3ms/step - loss: 0.5458 - accuracy: 0.7626
Epoch 16/100
7/7 [==============================] - 0s 3ms/step - loss: 0.5385 - accuracy: 0.7626
Epoch 17/100
7/7 [==============================] - 0s 3ms/step - loss: 0.5307 - accuracy: 0.7626
Epoch 18/100
7/7 [==============================] - 0s 3ms/step - loss: 0.5232 - accuracy: 0.7626
Epoch 19/100
7/7 [==============================] - 0s 3ms/step - loss: 0.5159 - accuracy: 0.7671
Epoch 20/100
7/7 [==============================] - 0s 3ms/step - loss: 0.5092 - accuracy: 0.7808
Epoch 21/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5027 - accuracy: 0.7900
Epoch 22/100
7/7 [==============================] - 0s 3ms/step - loss: 0.4956 - accuracy: 0.7945
Epoch 23/100
7/7 [==============================] - 0s 4ms/step - loss: 0.4896 - accuracy: 0.7991
Epoch 24/100
7/7 [==============================] - 0s 3ms/step - loss: 0.4828 - accuracy: 0.8037
Epoch 25/100
7/7 [==============================] - 0s 3ms/step - loss: 0.4767 - accuracy: 0.7991
Epoch 26/100
7/7 [==============================] - 0s 3ms/step - loss: 0.4703 - accuracy: 0.8037
Epoch 27/100
7/7 [==============================] - 0s 2ms/step - loss: 0.4647 - accuracy: 0.8037
Epoch 28/100
7/7 [==============================] - 0s 2ms/step - loss: 0.4588 - accuracy: 0.8037
Epoch 29/100
7/7 [==============================] - 0s 2ms/step - loss: 0.4535 - accuracy: 0.8037
Epoch 30/100
7/7 [==============================] - 0s 3ms/step - loss: 0.4480 - accuracy: 0.8037
Epoch 31/100
7/7 [==============================] - 0s 3ms/step - loss: 0.4429 - accuracy: 0.8037
Epoch 32/100
7/7 [==============================] - 0s 3ms/step - loss: 0.4372 - accuracy: 0.8174
Epoch 33/100
7/7 [==============================] - 0s 3ms/step - loss: 0.4321 - accuracy: 0.8219
Epoch 34/100
7/7 [==============================] - 0s 3ms/step - loss: 0.4268 - accuracy: 0.8219
Epoch 35/100
7/7 [==============================] - 0s 3ms/step - loss: 0.4210 - accuracy: 0.8311
Epoch 36/100
7/7 [==============================] - 0s 3ms/step - loss: 0.4158 - accuracy: 0.8447
Epoch 37/100
7/7 [==============================] - 0s 3ms/step - loss: 0.4105 - accuracy: 0.8493
Epoch 38/100
7/7 [==============================] - 0s 3ms/step - loss: 0.4050 - accuracy: 0.8493
Epoch 39/100
7/7 [==============================] - 0s 3ms/step - loss: 0.3994 - accuracy: 0.8402
Epoch 40/100
7/7 [==============================] - 0s 3ms/step - loss: 0.3941 - accuracy: 0.8447
Epoch 41/100
7/7 [==============================] - 0s 4ms/step - loss: 0.3886 - accuracy: 0.8447
Epoch 42/100
7/7 [==============================] - 0s 3ms/step - loss: 0.3834 - accuracy: 0.8493
Epoch 43/100
7/7 [==============================] - 0s 3ms/step - loss: 0.3787 - accuracy: 0.8539
Epoch 44/100
7/7 [==============================] - 0s 5ms/step - loss: 0.3736 - accuracy: 0.8584
Epoch 45/100
7/7 [==============================] - 0s 3ms/step - loss: 0.3690 - accuracy: 0.8584
Epoch 46/100
7/7 [==============================] - 0s 3ms/step - loss: 0.3646 - accuracy: 0.8630
Epoch 47/100
7/7 [==============================] - 0s 4ms/step - loss: 0.3597 - accuracy: 0.8767
Epoch 48/100
7/7 [==============================] - 0s 3ms/step - loss: 0.3551 - accuracy: 0.8767
Epoch 49/100
7/7 [==============================] - 0s 3ms/step - loss: 0.3503 - accuracy: 0.8767
Epoch 50/100
7/7 [==============================] - 0s 3ms/step - loss: 0.3457 - accuracy: 0.8813
Epoch 51/100
7/7 [==============================] - 0s 3ms/step - loss: 0.3410 - accuracy: 0.8858
Epoch 52/100
7/7 [==============================] - 0s 3ms/step - loss: 0.3373 - accuracy: 0.8904
Epoch 53/100
7/7 [==============================] - 0s 3ms/step - loss: 0.3325 - accuracy: 0.8904
Epoch 54/100
7/7 [==============================] - 0s 3ms/step - loss: 0.3285 - accuracy: 0.8858
Epoch 55/100
7/7 [==============================] - 0s 3ms/step - loss: 0.3248 - accuracy: 0.8858
Epoch 56/100
7/7 [==============================] - 0s 3ms/step - loss: 0.3212 - accuracy: 0.8858
Epoch 57/100
7/7 [==============================] - 0s 3ms/step - loss: 0.3176 - accuracy: 0.8858
Epoch 58/100
7/7 [==============================] - 0s 3ms/step - loss: 0.3144 - accuracy: 0.8858
Epoch 59/100
7/7 [==============================] - 0s 3ms/step - loss: 0.3115 - accuracy: 0.8858
Epoch 60/100
7/7 [==============================] - 0s 3ms/step - loss: 0.3082 - accuracy: 0.8904
Epoch 61/100
7/7 [==============================] - 0s 2ms/step - loss: 0.3053 - accuracy: 0.8950
Epoch 62/100
7/7 [==============================] - 0s 3ms/step - loss: 0.3021 - accuracy: 0.8950
Epoch 63/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2993 - accuracy: 0.8950
Epoch 64/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2963 - accuracy: 0.8950
Epoch 65/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2935 - accuracy: 0.8950
Epoch 66/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2911 - accuracy: 0.8950
Epoch 67/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2891 - accuracy: 0.8995
Epoch 68/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2865 - accuracy: 0.9041
Epoch 69/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2842 - accuracy: 0.9041
Epoch 70/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2822 - accuracy: 0.8995
Epoch 71/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2798 - accuracy: 0.8995
Epoch 72/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2778 - accuracy: 0.8995
Epoch 73/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2760 - accuracy: 0.8995
Epoch 74/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2740 - accuracy: 0.9041
Epoch 75/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2724 - accuracy: 0.9041
Epoch 76/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2709 - accuracy: 0.9041
Epoch 77/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2690 - accuracy: 0.9041
Epoch 78/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2675 - accuracy: 0.9041
Epoch 79/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2661 - accuracy: 0.9041
Epoch 80/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2644 - accuracy: 0.9041
Epoch 81/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2631 - accuracy: 0.9041
Epoch 82/100
7/7 [==============================] - 0s 4ms/step - loss: 0.2619 - accuracy: 0.9041
Epoch 83/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2604 - accuracy: 0.9087
Epoch 84/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2590 - accuracy: 0.9132
Epoch 85/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2578 - accuracy: 0.9132
Epoch 86/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2564 - accuracy: 0.9132
Epoch 87/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2553 - accuracy: 0.9132
Epoch 88/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2544 - accuracy: 0.9132
Epoch 89/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2531 - accuracy: 0.9132
Epoch 90/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2519 - accuracy: 0.9132
Epoch 91/100
7/7 [==============================] - 0s 2ms/step - loss: 0.2511 - accuracy: 0.9087
Epoch 92/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2497 - accuracy: 0.9132
Epoch 93/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2487 - accuracy: 0.9132
Epoch 94/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2478 - accuracy: 0.9132
Epoch 95/100
7/7 [==============================] - 0s 4ms/step - loss: 0.2467 - accuracy: 0.9132
Epoch 96/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2458 - accuracy: 0.9132
Epoch 97/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2446 - accuracy: 0.9132
Epoch 98/100
7/7 [==============================] - 0s 2ms/step - loss: 0.2436 - accuracy: 0.9132
Epoch 99/100
7/7 [==============================] - 0s 2ms/step - loss: 0.2426 - accuracy: 0.9132
Epoch 100/100
7/7 [==============================] - 0s 3ms/step - loss: 0.2414 - accuracy: 0.9132

**Making the predictions and evaluating the model**

In [17]:
#Predicting the Test set results

y_pred = ann.predict(X_test)
y_pred = (y_pred > 0.5)
#print(np.concatenate((y_pred.reshape(len(y_pred),1), y_test.reshape(len(y_test),1)),1))
y_pred

array([[ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [False],
       [False],
       [ True],
       [False],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [False],
       [False],
       [ True],
       [False],
       [False],
       [False],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [ True],
       [False],
       [False],
       [ True],
       [ True],
       [False],
       [ True],
       [ True],
       [ True],
       [False],
       [ True],
       [ True],
       [False],
       [ True]])

**Confusion Martix**

In [18]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)
print(cm)

[[10  3]
 [ 3 39]]